# CalWebApi

./: .gitignore  CalWebApi.csproj  Program.cs  Quartz.db3  Startup.cs  libman.json
Controllers/: CalendarApiController.cs  HomeController.cs  SchedulerController.cs
CustomAttributes/: SwaggerExcludeAttribute.cs
Database/: SchdulerDbContext.cs  ScheduleLogsContext.cs
Filters/: ScheduleTaskModalFilter.cs
Helpers/: CallbackType.cs  ExecutionResult.cs  RecurrenceType.cs  TaskIdFromBody.cs
Models/: ApiTokens.cs  DeleteTaskIdsFromBody.cs  ErrorViewModel.cs  ScheduleLogsModel.cs  ScheduleTask.cs  ScheduleTaskAdvanced.cs  ScheduleTaskExample.cs  ScheduledTasks.cs  ShedualeTaskModal.cs  SimpleTask.cs  TaskIdFromBody.cs
Properties/: launchSettings.json
Scheduler/: CalShedulerHostedService.cs  SchedulerHostedService.cs  ShcedulerJob.cs  TaskJob.cs  TaskMetadata.cs  TaskTriggerListener.cs
Views/: _ViewImports.cshtml
Views/Home/: Calendar.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: QuartzDashboard.css  SwaggerUI.css  site.css
wwwroot/js/: BreadCrumbManger.js  CalenderScript.js  CronExpressionGenrator.js  SchedularDashBoard.js  SwaggerCustomizer.js
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/lib/DataTables/DataTables-1.10.24/css/: dtMaterialize.css
wwwroot/lib/calender.js/: Calendar.js  CalendarJsStyle.css  CalendarJsTheme.css
wwwroot/lib/cron-validator/lib/: index.min.js
